# APPLICATION
spring.application.name=Lottery System Backend - Konex Innovation
server.port=8080

# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:lotterydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# LOGGING

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.konex.lottery=DEBUG

# JACKSON (JSON)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=America/Bogota

# VALIDATION
spring.validation.mode=auto

# SQL INIT
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

# SWAGGER / OPENAPI
springdoc.swagger-ui.path=/api/docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# OpenAPI JSON
springdoc.api-docs.path=/api/v3/api-docs